<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta property="og:description" content="讓附中山給大家一個甜蜜的聖誕節吧❤❤ 12/1~12/12 網路預購 12/10~12/12 擺攤預購 (現場付款&網路預購付款) 12/22~12/25 發貨週" />
	<meta property="og:site_name" content="2014 ≪交大附中山耶誕周≫ | 小算盤 " />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://people.cs.nctu.edu.tw/~yuklin0323/HSNUZSGH-Xmas2014/" />
	<meta property='og:image' content='http://people.cs.nctu.edu.tw/~yuklin0323/HSNUZSGH-Xmas2014/images/logo.png' />
	<title>2014 ≪交大附中山耶誕周≫ | 計算機</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="js/semantic.min.js"></script>
	<script src="js/main.js"></script>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" href="css/semantic.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
					sectionsColor: ['#ffffcc'],
					anchors: ['foods'],
					scrollOverflow: true,
					css3: true
				});
		});
	</script>
</head>

<body>

<div id="header"> <h2>2014 ≪交大附中山耶誕周≫ | 小算盤 </h2> </div>
<div id="footer">
	<h3>&gt; 立刻前往 <a href="//www.facebook.com/pages/2014%E4%BA%A4%E5%A4%A7%E9%99%84%E4%B8%AD%E5%B1%B1%E8%80%B6%E8%AA%95%E5%91%A8/324867984364387" target="_blank">Facebook粉絲專頁</a> | <a href="//docs.google.com/forms/d/1E0BKfXzzn7fswM8zKgNpM7oYErbIdCs8oZ9dfr9Xj_E/viewform" target="_blank">網路預購表單</a> </h3>
	<div id="author"><h5>By kevinptt</h5></div>
</div>
<div id="fullpage">
	<div class="section">
		<div class="slide">
			<div class="ui form foods" id="cheese">
				<h1>麻吉起司</h1>
				<h3>一條45元 三條130元</h3>
				<img src="images/cheese.png" />
				<div class="ui five fields">
					<div class="field">
						<label>原味</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>OREO</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>抹茶</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>藍莓</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>草莓</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="sixteen wide field sum">
						小計 <span class="price">0</span> 元
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="ui form foods" id="puff">
				<h1>克朗奇泡芙</h1>
				<h3>一個40元 6個230元</h3>
				<img src="images/puff.png" />
				<div class="ui four fields">
					<div class="field">
						<label>原味(香草)</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>巧克力</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>提拉米蘇</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>草莓</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="sixteen wide field sum">
						小計 <span class="price">0</span> 元
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="ui form foods" id="pudding">
				<h1>米布丁</h1>
				<h3>一個40元</h3>
				<img src="images/pudding.png" />
				<div class="ui two fields">
					<div class="field">
						<label>抹茶+紅豆</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>原味+紫米</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="sixteen wide field sum">
						小計 <span class="price">0</span> 元
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="ui form foods" id="jerky">
				<h1>快車肉乾</h1>
				<img src="images/jerky.png" />
				<div class="ui three fields">
					<div class="field">
						<label>芝麻杏仁香脆肉紙(豬)，200元</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>泰式檸檬辣味肉乾(豬)，100元</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="field">
						<label>原味不辣牛肉乾，100元</label>
						<input placeholder="請輸入數量" type="text">
					</div>
					<div class="sixteen wide field sum">
						小計 <span class="price">0</span> 元
					</div>
				</div>
			</div>
		</div>
		<div class="slide">
			<div class="ui form foods" id="chocolate">
				<h1>巧克力磚</h1>
				<img src="images/chocolate.png" />
				<div class="field">
					<label>巧克力磚，220元</label>
					<input placeholder="請輸入數量" type="text">
				</div>
				<div class="field sum">
					小計 <span class="price">0</span> 元
				</div>
			</div>
		</div>
		<div class="slide">
			<div style="width: 80%;margin:auto;">
				<h1>總計</h1>
				<table class="ui celled table" id="total">
					<thead>
						<tr id="index-row">
							<th>種類</th> <th>數量</th> <th>小計</th>
						</tr>
					</thead>
					<tbody>
						<tr> <td>麻吉起司</td><td>0</td><td>0</td> </tr>
						<tr> <td>克朗奇泡芙</td><td>0</td><td>0</td> </tr>
						<tr> <td>米布丁</td><td>0</td><td>0</td> </tr>
						<tr> <td>快車肉乾</td><td>0</td><td>0</td> </tr>
						<tr> <td>巧克力磚</td><td>0</td><td>0</td> </tr>
						<tr class="active"> <td>總金額</td><td>0</td><td>0</td> </tr>
					</tbody>
				</table>
				<div class="ui teal labeled icon button" id="clear-btn"> <i class="repeat icon"></i> Clear </div>
			</div>
		</div>
		<!--
			<div class="ui horizontal icon divider">
				<i class="sort descending icon"></i>
			</div>
			<div class="btns">
			</div>
		</div>
		<div class="ui horizontal icon divider">
			<i class="code icon"></i>
		</div>
		<div id="footer">
			Designed by kevinptt 2014/11/14
		</div>
		-->
	</div>
</div>

</body>
</html>

